.modal-dialog-auth {

	max-width: 300px;
	margin: 50px auto 0 !important;

	position: relative;

	.alert {
		text-align: center;
	}

	.arrow-up {
		display: none;
	  width: 0; 
	  height: 0; 
	  border-left: 8px solid transparent;
	  border-right: 8px solid transparent;	  
	  border-bottom: 8px solid @input-border;
	  position: absolute;
	  top: 42px;
	}

	&.signin {
		.arrow-up {
			display: block;
			left: 32px;
		}
	}

	&.signup {
		.arrow-up {
			display: block;
			left: 120px;
		}
	}

	&.reset {
		.arrow-up {
			left: auto;
			display: block;
			right: 32px;
		}
	}

	.nav-tabs {

		border: none !important;
		margin-bottom: 10px;
		
		li {

			a {
				text-transform: uppercase;
				background-color: transparent !important;
				border: none !important;
				font-weight: bold;
				color: @brand-primary !important;
			}
			
		}


	}

}