.list-group-heading {

	font-size: @font-size-base * (12/14);
	font-weight: normal;
	text-transform: uppercase;
	margin-top: 0;
	
}

.list-group {

	@media screen and (max-width: @screen-xs) {

		margin: 0 (-1 * @grid-gutter-width / 2) 20px;

		.list-group-item {
			border-left: 0;
			border-right: 0;
			border-radius: 0 !important;
		}

	}

}