.people {

	list-style: none;
	margin: 0 ( -1 * @grid-gutter-width / 2 );
	padding: 0;

	.person a {

		display: block;
		width: 25%;
		padding-bottom: 25%;
		background-position: center center;
		background-size: cover;
		float: left;

	}

}