// Grays
@gray:                      @concrete;
@gray-light:                @silver;
@inverse:                   white;

// Brand colors
@brand-primary:             @wet-asphalt;
@brand-secondary:           @turquoise;
@brand-success:             @emerald;
@brand-warning:             @sun-flower;
@brand-danger:              @alizarin;
@brand-info:                @peter-river;

// Social colors
@social-pinterest:          #cb2028;
@social-linkedin:           #0072b5;
@social-stumbleupon:        #ed4a13;
@social-googleplus:         #2d2d2d;
@social-facebook:           #2f4b93;
@social-twitter:            #00bdef;


//== Scaffolding
//
//## Settings for some of the most global styles.

@body-bg:                   #fff;
@text-color:                @brand-primary;

//** Global textual link color.
@link-color:                @green-sea;
@link-hover-color:          @turquoise;
//** Link hover decoration.
@link-hover-decoration:     none;

@modal-backdrop-bg:					@peter-river;